<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>

    <h1>Raluca`s Resume</h1>
    <img src="./images/people together.jpg" height=200 alt="technology brings people together" />
    <h2>OBJECTIVES: </h2>
    <ul>
        <li>Graduating web design</li>
        <li>Getting a job meaningfull for my heart</li>
    </ul>
    <hr />
    <h3>Education:</h3>
    <ul>
        <li>Informal School of IT</li>
        <li>Romanian-American University</li>
        <li>Alexandru Vlahuta School</li>

    </ul>
    <h3>Work experience:</h3>
    <ol>
        <li>Trainee - Informal School of IT (2024-2025)</li>
        <li>Owner - Human Resources App (2025 - Present)</li>
    </ol>
    <h3>Areas of expertise</h3>
    <ul>
        <li>Frontend Software Developer (React and NodeJs)</li>
        <li>Backend Software Developer (Java and SpringBoot)</li>
    </ul>
    <h3>Skills:</h3>
    <ul>
        <li>Self-Motivated</li>
        <li>Serious</li>
        <li>Independent</li>
        <li>Sociable</li>
        <li>Focused on results</li>
        <li>Curious</li>
    </ul>
    <hr />
    <footer>
        <small>
            <p> Ghinda`s Space ^.^ Software © All rights reserved. </p>
        </small>
    </footer>
    <hr />

    <a href="./public/Contact Me.html">Contact Me</a>

</body>


</html>